{
  "name": "stream-list",
  "version": "0.0.1",
  "description": "Empowered Array like java java.util.Collection.stream or C# System.Linq.Enumerable API implementation. Safe chain calling with minimal iteration",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohrlando/stream-list.git"
  },
  "keywords": [
    "stream",
    "list",
    "linq",
    "array",
    "performance"
  ],
  "author": "ohrlando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohrlando/stream-list/issues"
  },
  "homepage": "https://github.com/ohrlando/stream-list#readme"
}
